# Rafael_Reziapov

./: .gitignore  pom.xml
src/main/java/: Solution.java
src/main/java.ru.training.at.hw6/jdisite/: JDIHomePage.java  JDISite.java
src/main/java/ru/training/at/hw1/: TaxCalculationUnit.java
src/main/java/ru/training/at/hw6/: SiteJdi.java
src/main/java/ru/training/at/hw6/entities/: User.java
src/main/java/ru/training/at/hw6/forms/: Form.java  LoginForm.java  MetalsAndColorsForm.java
src/main/java/ru/training/at/hw6/pages/: HomePage.java  MetalsAndColorsPage.java
src/main/java/ru/training/at/hw6/providers/: DataStore.java  JsonDParser.java  JsonDataParser.java  JsonDtParser.java  LoginUserData.java  MetalsAndColors.java  MetalsAndColorsData.java  MetalsAndColorsDataList.java  MetalsAndColorsDataProvider.java  MetalsAndColorsDtProvider.java  TestClass.java
src/test/java/ru/training/at/hw1/: TaxCalculationUnitTest.java  calculatorTest.java
src/test/java/ru/training/at/hw1/calculator/: AbstractTest.java  CalculatorAddTest.java  CalculatorDivideTest.java  CalculatorMultiplyTest.java  CalculatorSubTest.java
src/test/java/ru/training/at/hw1/dataproviders/: AllTestProvider.java  DivideByZeroDataTestProvider.java  DivideDoubleDataPositiveTestProvider.java  DivideLongDataPositiveTestProvider.java  MultiplyDoubleDataPositiveTestProvider.java  MultiplyLongDataPositiveTestProvider.java  SubDoubleDataPositiveTestProvider.java  SubLongDataPositiveTestProvider.java  SumDoubleDataPositiveTestProvider.java  SumLongDataPositiveTestProvider.java
src/test/java/ru/training/at/hw1/dataproviders/depricated/: DivideByZeroDataTestProvider.java  DivideDoubleDataPositiveTestProvider.java  DivideLongDataPositiveTestProvider.java  MultiplyDoubleDataPositiveTestProvider.java  MultiplyLongDataPositiveTestProvider.java  SubDoubleDataPositiveTestProvider.java  SubLongDataPositiveTestProvider.java  SumDoubleDataPositiveTestProvider.java  SumLongDataPositiveTestProvider.java
src/test/java/ru/training/at/hw2/dataproviders/: DataStoreForHomeworkTwo.java  DpForLeftSectionTexts.java  DpForUnderFourIconsTexts.java
src/test/java/ru/training/at/hw2/ex1/: ExerciseOne.java  OpenSiteByURLTest.java  OpenSiteByUrlTest.java
src/test/java/ru/training/at/hw2/ex1/dataproviders/: DpForLeftSectionTexts.java  DpForUnderFourIconsTexts.java  FourItemsOnTheHeaderSection.java
src/test/java/ru/training/at/hw2/ex2/: ExerciseTwo.java
src/test/java/ru/training/at/hw3/: ExerciseOne.java  ExerciseTwo.java  HeaderMenu.java  LoginPage.java
src/test/java/ru/training/at/hw3/dp/: DataStore.java  HeaderMenuData.java  HeaderMenuDp.java  LoginPageDataOfTest.java  LoginPageDataProvider.java
src/test/java/ru/training/at/hw3/pageobjects/: BenefitIcon.java  BenefitText.java  Benefits.java  DifferentElementsPage.java  FramePage.java  HeaderImg.java  HeaderMenu.java  LeftMenu.java  LoginPage.java  ServiceSubMenu.java
src/test/java/ru/training/at/hw3/util/: DataAtom.java  DriverManager.java  TestUtil.java
src/test/java/ru/training/at/hw31/: ExerciseOne.java  ExerciseTwo.java
src/test/java/ru/training/at/hw31/util/: DriverManager.java
src/test/java/ru/training/at/hw4/: ExerciseListener.java  ExerciseOne.java  ExerciseTwo.java  TestListener.java
src/test/java/ru/training/at/hw4/dp/: DataStore.java
src/test/java/ru/training/at/hw4/pageobjects/: Benefits.java  DifferentElementsPage.java  FramePage.java  HeaderMenu.java  LeftMenu.java  LoginPage.java
src/test/java/ru/training/at/hw4/util/: DriverManager.java  GetAttachment.java
src/test/java/ru/training/at/hw5/: ExerciseListener.java  ExerciseOne.java  ExerciseTwo.java  RunAllCucumberAcceptanceTests.java
src/test/java/ru/training/at/hw5/dp/: DataStore.java  TestContext.java  UserTable.java
src/test/java/ru/training/at/hw5/fordelete/: Benefits.java  DifferentElementsPage.java  FramePage.java  LeftMenu.java
src/test/java/ru/training/at/hw5/hook/: WebDriverHook.java
src/test/java/ru/training/at/hw5/pageobjects/: BaseComponent.java  BasePage.java  Benefits.java  DifferentElementsPage.java  DifferentElementsPageObj.java  FramePage.java  HeaderMenu.java  HeaderMenuPageObj.java  HomePage.java  LeftMenu.java  LoginPage.java  LoginPageObj.java  UserTablePageObj.java
src/test/java/ru/training/at/hw5/steps/: DifferentElementsStep.java  HeaderPageStep.java  LoginPageStep.java  LoginTo.java  MainPageStep.java  OpenTestUrl.java  OpenUrl.java  OpenUrlStep.java  UserTable.java  UserTableStep.java
src/test/java/ru/training/at/hw5/util/: DriverManager.java  GetAttachment.java
src/test/java/ru/training/at/hw6/: JdiTests.java  PageObjectExample.java  TestsInit.java
src/test/java/ru/training/at/hw6/comjdi/: TestsInit.java
src/test/java/ru/training/at/hw6/comjdi/data/: ContactsDataProvider.java  UsersDataProvider.java
src/test/java/ru/training/at/hw6/comjdi/states/: State.java
src/test/java/ru/training/at/hw6/comjdi/tests/: ContactFormExamples.java  NoPoExample.java
src/test/java/ru/training/at/hw6/interfaces/: TestsInit.java
src/test/resources/: JDI_ex8_metalsColorsDataSet.json  JdiData.properties  conf.properties  metalsColorsDataSet.json  metalscolors.json  test.properies  test.properties
src/test/resources/HW5/: UserLogin.feature
src/test/resources/hw5/: MainPage.feature  UserLogin.feature  UserTablePage.feature
src/test/resources/png/: UserTablePage.feature
src/test/resources/testngconfigs/: Exercise1Test.xml  ExerciseOneTest.xml  ExerciseTwoTest.xml  Hw4Test.xml  Hw5Test.xml  addsubstractTest.xml  allTest.xml  allTestHw3.xml  hw1.xml  hw11.xml  hw22.xml  hw32.xml  hw5.xml  hw6.xml  multiplydivideTest.xml  t.xml  testHw32.xml
