<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.training.at</groupId>
    <artifactId>rafael_reziapov</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <testng.configs.path>${project.build.testOutputDirectory}/testngconfigs</testng.configs.path>
        <testng.suite.file/>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 7.4.0 don't include junit -->
        <testng.version>7.4.0</testng.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <selenium.java.version>3.141.59</selenium.java.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
        <maven.checkstyle.plugin.version>3.1.2</maven.checkstyle.plugin.version>
        <assertj.core.version>3.19.0</assertj.core.version>
        <checkstyle.version>8.41.1</checkstyle.version>
        <selenium.webdriver.common.version>0.9.7376</selenium.webdriver.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.core.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.java.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.webdriver</groupId>
            <artifactId>webdriver-common</artifactId>
            <version>${selenium.webdriver.common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.epam.tat.module4</groupId>
            <artifactId>calculator</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/calculator-1.0.jar</systemPath>
            <!--
            [WARNING] Some problems were encountered while building
            the effective model for ru.training.at:rafael_reziapov:jar:1.0-SNAPSHOT
            [WARNING] 'dependencies.dependency.systemPath'
            for com.epam.tat.module4:calculator:jar
            should not point at files within the project directory,
            ${project.basedir}/src/main/resources/calculator-1.0.jar
            will be unresolvable by dependent projects @ line 43, column 25
            -->
            <type>jar</type>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${testng.suite.file}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                    <configuration>
                        <configLocation>
                            https://raw.githubusercontent.com/DmitryKhodakovsky/epam-test-auto-spring-2021/master/codestyle_checks.xml
                        </configLocation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <violationSeverity>warning</violationSeverity>
                        <consoleOutput>true</consoleOutput>
                    </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>2.1 ExerciseOne.Test</id>
            <properties>
                <testng.suite.file>${testng.configs.path}/ExerciseOneTest.xml</testng.suite.file>
            </properties>
        </profile>

        <profile>
            <id>2.2 ExerciseTwo.Test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <testng.suite.file>${testng.configs.path}/ExerciseTwoTest.xml</testng.suite.file>
            </properties>
        </profile>

        <profile>
            <id>1.1 Add_Substract.Test</id>
            <properties>
                <testng.suite.file>${testng.configs.path}/addsubstractTest.xml</testng.suite.file>
            </properties>
        </profile>

        <profile>
            <id>1.2 Multiply_Divide.Test</id>
            <properties>
                <testng.suite.file>${testng.configs.path}/multiplydivideTest.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>1.0 All_Calculator.Test</id>
            <properties>
                <testng.suite.file>${testng.configs.path}/allTest.xml</testng.suite.file>
            </properties>
        </profile>

    </profiles>
</project>