<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.training.at</groupId>
    <artifactId>rafael_reziapov</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!-- -->
        <testng.configs.path>${project.build.testOutputDirectory}/testngconfigs</testng.configs.path>
        <testng.suite.file/>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 7.4.0 don't include junit -->
        <testng.version>7.4.0</testng.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <selenium.java.version>3.141.59</selenium.java.version>

        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
        <maven.checkstyle.plugin.version>3.1.2</maven.checkstyle.plugin.version>

        <assertj.core.version>3.19.0</assertj.core.version>
        <checkstyle.version>8.41.1</checkstyle.version>
        <webdrivermanager.version>4.4.3</webdrivermanager.version>
        <lombok-maven-plugin.version>1.18.20.0</lombok-maven-plugin.version>
        <aspectj.version>1.9.6</aspectj.version>
        <aspectjweaver.version>1.9.6</aspectjweaver.version>

        <allure-testng.version>2.13.2</allure-testng.version>
        <!--allure-testng.version>2.13.9</allure-testng.version-->
        <allure-maven.version>2.10.0</allure-maven.version>
        <slf4j-simple.version>1.7.30</slf4j-simple.version>
        <cucumber-testng.version>6.9.1</cucumber-testng.version>
        <cucumber-java.version>6.9.1</cucumber-java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.epam.jdi</groupId>
            <artifactId>jdi-light-html</artifactId>
            <version>1.3.11</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure-testng.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-maven-plugin</artifactId>
            <version>${lombok-maven-plugin.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.core.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.java.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
        </dependency>

        <dependency>
            <groupId>com.epam.tat.module4</groupId>
            <artifactId>calculator</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/calculator-1.0.jar</systemPath>
            <!--
            [WARNING] Some problems were encountered while building
            the effective model for ru.training.at:rafael_reziapov:jar:1.0-SNAPSHOT
            [WARNING] 'dependencies.dependency.systemPath'
            for com.epam.tat.module4:calculator:jar
            should not point at files within the project directory,
            ${project.basedir}/src/main/resources/calculator-1.0.jar
            will be unresolvable by dependent projects @ line 43, column 25
            -->
            <!--type>jar</type>
            <optional>true</optional-->
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber-java.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber-testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>

                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${testng.suite.file}</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>

                    <systemProperties>
y                        <property>
                            <!--browser.name>${browser.name.property}</browser.name-->
                            <name>allure.results.directory</name>
                            <value>${project.build.directory}/allure-results</value>
                        </property>
                    </systemProperties>
                </configuration>

                <dependencies>
                    <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectjweaver.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                    <configuration>
                        <configLocation>
                            https://raw.githubusercontent.com/DmitryKhodakovsky/epam-test-auto-spring-2021/master/codestyle_checks.xml
                        </configLocation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <violationSeverity>warning</violationSeverity>
                        <consoleOutput>true</consoleOutput>
                    </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
                <configuration>
                    <reportVersion>${allure-testng.version}</reportVersion>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>3. All</id>
            <properties>
                <testng.suite.file>${testng.configs.path}/allTestHw3.xml</testng.suite.file>
            </properties>
        </profile>



        <profile>
            <id>HW5</id>
            <properties>
                <testng.suite.file>${testng.configs.path}/hw5.xml</testng.suite.file>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>HW4</id>
            <properties>
                <testng.suite.file>${testng.configs.path}/hw4.xml</testng.suite.file>
            </properties>
        </profile>

        <profile>
            <id>3.1.ExerciseOne</id>
            <properties>
                <testng.suite.file>${testng.configs.path}/hw31.xml</testng.suite.file>
            </properties>
        </profile>

        <profile>
            <id>3.2.ExerciseTwo</id>
            <properties>
                <testng.suite.file>${testng.configs.path}/hw32.xml</testng.suite.file>
            </properties>
        </profile>

        <profile>
            <id>2.1 ExerciseOne</id>
            <properties>
                <testng.suite.file>${testng.configs.path}/hw21.xml</testng.suite.file>
            </properties>
        </profile>

        <profile>
            <id>2.2 ExerciseTwo</id>
            <properties>
                <testng.suite.file>${testng.configs.path}/hw22.xml</testng.suite.file>
            </properties>
        </profile>

        <profile>
            <id>1.1 Add_Substract.Test</id>
            <properties>
                <testng.suite.file>${testng.configs.path}/hw11.xml</testng.suite.file>
            </properties>
        </profile>

        <profile>
            <id>1.2 Multiply_Divide.Test</id>
            <properties>
                <testng.suite.file>${testng.configs.path}/hw12.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>1.0 All_Calculator.Test</id>
            <properties>
                <testng.suite.file>${testng.configs.path}/hw1.xml</testng.suite.file>
            </properties>
        </profile>

        <!--profile>
            <id>chrome</id>
            <properties>
                <browser.name.property>chrome</browser.name.property>
            </properties>
        </profile-->
    </profiles>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
                <configuration>
                    <reportVersion>${allure-testng.version}</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>